Building configuration...

Current configuration : 10737 bytes
!
! No configuration change since last restart
!
version 15.0
no service pad
service timestamps debug datetime msec localtime show-timezone
no service timestamps log uptime
no service password-encryption
service sequence-numbers
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
logging buffered 64000 informational
no logging console
enable secret 5 $1$sD5j$TtcG2FUv0PkHxNJMeBQ9K0
!
username dan secret 5 $1$g2tz$gk4Zx25VS4oC2wtqCibff/
no aaa new-model
clock timezone MST -7 0
clock summer-time MDT recurring
system mtu routing 1500
ip arp inspection vlan 10,20
ip domain-name homelab.local
!
!
!
ip dhcp snooping vlan 10,20
no ip dhcp snooping information option
ip dhcp snooping
!
mls qos
!
crypto pki trustpoint TP-self-signed-2046721536
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2046721536
 revocation-check none
 rsakeypair TP-self-signed-2046721536
!
!
crypto pki certificate chain TP-self-signed-2046721536
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32303436 37323135 3336301E 170D3933 30333031 30303031
  30325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30343637
  32313533 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100A951 58370560 F7F5A7B6 C6FFF703 87B70CDE 7333DCA9 0D836BD7 FC5AE59F
  2B882B41 240AF02C D10CDD3A 3A3EEB1C AA72DC88 31E5D024 E76317B3 F2943264
  0F3D380F 29AC30C4 E9C94F2D 4CF826F4 5DF112EA 0E2C05FA 7533A099 F83DA97C
  8D4A589E B568C15E 5BA3504B 11A9A8B5 FE7F981E 2AA3C456 FC570821 7AC8BDA3
  BDB50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 1484A73F 9D14593F 5F1B487F B5232611 03E346CD A9301D06
  03551D0E 04160414 84A73F9D 14593F5F 1B487FB5 23261103 E346CDA9 300D0609
  2A864886 F70D0101 05050003 8181005D 3498D631 874BBEB0 1AE2C5CF 79189A82
  C069BA7D 4162DE5A EEB7F87C D5F7969C 84D97AB7 2EBDD2BF 73CEA3F2 65E396FD
  2211A13C 7FB2D57B 7C5B7DBC 1D5DD039 755D0DC0 0C642B0D 890015D7 6268F6BF
  C28DBF10 DD73777D 7087972F 299CF071 9F7D087F 4197A030 944EBB3E 77EAAC46
  9BD76BA0 4B1CE346 95E78A08 CE8FB5
        quit
!
!
!
!
!
errdisable recovery cause arp-inspection
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 99 priority 28672
!
vlan internal allocation policy ascending
lldp run
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel2
 description EtherChannel to SW2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
 ip arp inspection trust
!
interface FastEthernet0/1
 description Uplink to SW1 Fa0/2 (Native VLAN 99 Trunk)
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface FastEthernet0/2
 description EtherChannel to SW2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
 ip arp inspection trust
 channel-group 2 mode active
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface FastEthernet0/3
 description Win10 VM (VLAN 20 - HR)
 switchport access vlan 20
 switchport mode access
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 ip arp inspection limit rate 15 burst interval 5
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/4
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/5
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/6
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/7
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/8
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/9
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/10
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/11
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/12
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/13
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/14
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/15
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/16
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/17
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/18
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/19
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/20
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/21
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/22
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/23
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/24
 description Not in Use
 ip arp inspection limit rate 15 burst interval 5
 shutdown
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/1
 description Fiber Uplink to SW1 Gi0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description Fiber Uplink to SW2 Gi0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Vlan1
 description Not in Use
 no ip address
 shutdown
!
interface Vlan99
 description Management
 ip address 192.168.1.22 255.255.255.0
 ipv6 address FD00:1:0:1::16/64
 ipv6 enable
!
no ip http server
no ip http secure-server
!
!
!
ip access-list standard MGMT_VTY
 permit 192.168.1.0 0.0.0.255
 deny   any
!
logging origin-id hostname
logging host 192.168.1.1
!
!
snmp-server group MONITORS v3 priv
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps cluster
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps power-ethernet police
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps bgp
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps isis
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps energywise
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps ipsla
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server host 192.168.1.1 version 3 priv daniel
!
!
line con 0
 exec-timeout 15 0
 logging synchronous
line vty 0 4
 access-class MGMT_VTY in
 exec-timeout 15 0
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp server 192.168.1.1 prefer
end
